*   [33mc9786d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'upstream/denis-contributions'
[31m|[m[32m\[m  
[31m|[m [32m|[m * [33m5699cd1[m[33m ([m[1;31mupstream/Denis[m[33m)[m Delete docs directory
[31m|[m [32m|[m [33m|[m * [33m3ec9dcf[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Merge pull request #21 from muriukidm/Denis
[31m|[m [32m|[m[31m_[m[33m|[m[31m/[m[35m|[m 
[31m|[m[31m/[m[32m|[m [33m|[m [35m|[m 
[31m|[m [32m|[m [33m|[m * [33m8798e32[m[33m ([m[1;31morigin/Denis[m[33m)[m Merge branch 'Shawshank01:Denis' into Denis
[31m|[m [32m|[m [33m|[m[32m/[m[33m|[m 
[31m|[m [32m|[m[32m/[m[33m|[m[33m/[m  
[31m|[m * [33m|[m   [33m3f87a2b[m[33m ([m[1;31mupstream/denis-contributions[m[33m, [m[1;32mdenis-contributions[m[33m, [m[1;32mDenis[m[33m)[m Merge remote-tracking branch 'origin/main' into Denis
[31m|[m [1;32m|[m[1;33m\[m [33m\[m  
* [1;32m|[m [1;33m\[m [33m\[m   [33mfa0c6cb[m Merge pull request #20 from Shawshank01/Diwen-D24128462
[1;34m|[m[1;35m\[m [1;32m\[m [1;33m\[m [33m\[m  
[1;34m|[m * [1;32m|[m [1;33m|[m [33m|[m [33ma97883d[m[33m ([m[1;31mupstream/Diwen-D24128462[m[33m)[m Add files via upload
* [1;35m|[m [1;32m|[m [1;33m|[m [33m|[m [33mdbe1e50[m Merge pull request #19 from Shawshank01/Diwen-D24128462
[1;36m|[m[1;35m\[m[1;35m|[m [1;32m|[m [1;33m|[m [33m|[m 
[1;36m|[m * [1;32m|[m [1;33m|[m [33m|[m [33mc774f3a[m Update README
* [31m|[m [1;32m|[m [1;33m|[m [33m|[m   [33m6048b38[m Merge pull request #18 from muriukidm/Denis
[32m|[m[1;32m\[m [31m\[m [1;32m\[m [1;33m\[m [33m\[m  
[32m|[m [1;32m|[m [31m|[m[1;32m/[m [1;33m/[m [33m/[m  
[32m|[m [1;32m|[m[1;32m/[m[31m|[m [1;33m|[m [33m|[m   
[32m|[m * [31m|[m [1;33m|[m [33m|[m [33md519254[m Added and did abit of tidying of D22127693.md file
* [33m|[m [31m|[m [1;33m|[m [33m|[m [33m903cd37[m Add Project Plan
* [33m|[m [31m|[m [1;33m|[m [33m|[m   [33m613e270[m Merge pull request #15 from Shawshank01/Denis
[1;33m|[m[33m\[m [33m\[m [31m\[m [1;33m\[m [33m\[m  
[1;33m|[m [33m|[m[1;33m_[m[33m|[m[1;33m_[m[31m|[m[1;33m/[m [33m/[m  
[1;33m|[m[1;33m/[m[33m|[m [33m|[m [31m|[m [33m/[m   
[1;33m|[m [33m|[m [33m|[m[33m_[m[31m|[m[33m/[m    
[1;33m|[m [33m|[m[33m/[m[33m|[m [31m|[m     
[1;33m|[m * [33m|[m [31m|[m [33md46b042[m Merge pull request #14 from muriukidm/Denis
[1;33m|[m [36m|[m[33m\[m[33m|[m [31m|[m 
[1;33m|[m [36m|[m * [31m|[m [33m4e14daf[m Add firstpr.md
[1;33m|[m [36m|[m * [31m|[m [33m3f3fbf5[m Add firstpr.md
[1;33m|[m [36m|[m * [31m|[m [33m72e277e[m Add firstpr.md with greeting
[1;33m|[m [36m|[m * [31m|[m [33m0a83563[m Add firstpr.md with initial project guidelines
[1;33m|[m [36m|[m * [31m|[m [33m5024883[m Add Firstpr.md with project guidelines
[1;33m|[m [36m|[m[36m/[m [31m/[m  
* [36m|[m [31m|[m   [33m2e1d485[m Merge pull request #2 from Shawshank01/student-D24128462
[36m|[m[31m\[m [36m\[m [31m\[m  
[36m|[m [31m|[m[36m/[m [31m/[m  
[36m|[m[36m/[m[31m|[m [31m/[m   
[36m|[m [31m|[m[31m/[m    
[36m|[m * [33m62e9126[m[33m ([m[1;31morigin/student-D24128462[m[33m)[m Add student introduction file D24128462.md
* [1;33m|[m   [33m2e8275b[m Merge pull request #1 from Shawshank01/Mingde
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33m07a1cb7[m[33m ([m[1;31mupstream/Mingde[m[33m, [m[1;31morigin/Mingde[m[33m)[m pull request Mingde Zhou d24128243
[1;33m|[m[1;33m/[m  
* [33m6c3c904[m Update README
* [33ma583185[m Update macOS system files
* [33mfc7447e[m Update README
* [33m0073584[m Update LICENSE
* [33md71835a[m Initial commit
